{
  "name": "test-eslint-rules",
  "private": "true",
  "devDependencies": {
    "@discourse/lint-configs": "workspace:*",
    "ember-eslint-parser": "^0.5.13",
    "eslint": "9.39.1",
    "mocha": "^11.7.5"
  },
  "scripts": {
    "test": "mocha *.test.mjs"
  }
}
