{
  "name": "test",
  "private": "true",
  "type": "module",
  "scripts": {
    "lint": "eslint --no-error-on-unmatched-pattern test.js \"**/*.test.{cjs,mjs,js}\" && pnpm prettier --check test.js \"**/*.test.{cjs,mjs,js}\""
  },
  "devDependencies": {
    "@discourse/lint-configs": "workspace:*",
    "eslint": "9.39.1",
    "prettier": "3.7.3"
  }
}
