{
  "name": "test",
  "private": "true",
  "type": "module",
  "scripts": {
    "lint": "eslint --no-error-on-unmatched-pattern *.cjs *.mjs *.js && pnpm prettier --check ."
  },
  "devDependencies": {
    "@discourse/lint-configs": "workspace:*",
    "eslint": "8.57.1",
    "prettier": "2.8.8"
  }
}
