{
  "name": "test-cjs",
  "private": "true",
  "devDependencies": {
    "@discourse/lint-configs": "workspace:*",
    "ember-template-lint": "7.9.3",
    "eslint": "9.39.2",
    "prettier": "3.8.1",
    "stylelint": "17.1.0"
  }
}
