{
  "name": "test-cjs-theme",
  "private": "true",
  "devDependencies": {
    "@discourse/lint-configs": "workspace:*",
    "ember-template-lint": "6.0.0",
    "eslint": "^9.15.0",
    "prettier": "2.8.8"
  }
}
