{
  "name": "test-template-lint-rules",
  "private": "true",
  "devDependencies": {
    "@discourse/lint-configs": "workspace:*",
    "ember-template-lint": "7.6.0",
    "mocha": "^11.2.2"
  },
  "scripts": {
    "test": "mocha *.test.mjs"
  }
}
